<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aston Martin Aramco F1 Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="TeamIcon/Aston-Martin-F1-Logo-4.png" type="image/x-icon">
  <link rel="stylesheet" href="TeamStyle.css">
</head>
<body>
    <nav class="navbar">

    <ul>
        <li><a href="../GESCHICHTE.ntml.html">Geschichte</a></li>
        <li><a href="../Fahrer.html">Fahrer</a></li>
        <li><a href="../Rennen.html">Rennen</a> </li>
        <li><a href="../Regelen.html">Rennen</a> </li>
    </ul>
</nav>
<nav class="TeamList">
  <a>Teams Liste:</a>
  <ol>
    <li><a href="RedBull.html">Red Bull</a></li>
    <li><a href="McLaren.html">McLaren</a></li>
    <li><a href="Ferrari.html">Ferrari</a></li>
    <li><a href="Mercedes.html">Mercedes</a></li>
    <li><a href="AstonMartin.html" class="active">Aston Martin</a></li>
    <li><a href="Haas.html">Haas</a></li>
    <li><a href="VisaCashApp.html">Visa Cash App RB</a></li>
    <li><a href="Alpine.html">Alpine</a></li>
    <li><a href="Williams.html">Williams</a></li>
    <li><a href="KickSauber.html">Kick Sauber</a></li>
    <li><a href="../Fahrer.html">Zurück zur Startseite</a></li>
  </ol>
</nav>

<article>
  <h1>Aston Martin Aramco F1 Team</h1>
  <h3>Steckbiref</h3>
  <ol class="Steckbrief">
    <li>Basis: Silverstone, Großbritannien</li>
    <li>Teamchef: Mike Krack</li>
    <li>Antrieb: Mercedes</li>
    <li>Konstrokteurweltmeisterschaften: 0</li>
    <li>Erster Teameinsatz: 2018</li>
    <li>Momentane Fahrer: </li>
    <ul>
      <li><a href="../Driver/Fernando.html">Fernando Alonso</a></li>
      <li><a href="../Driver/Lance.html">Lance Stroll</a></li>
    </ul>
  </ol>
</article>
<article>
  <h1> Biographie</h1>
  <p class="Bio">
    Aston Martins ursprünglicher Ausflug in die Formel 1 – vor über einem halben Jahrhundert – dauerte nur fünf Rennen.
    Diesmal wird es jedoch ernst. Diese F1-Mannschaft ist kein Unbekannter für Erfolge, da sie in ihrer ursprünglichen Gestalt von Jordan und zuletzt als Racing Point im Jahr 2020 gewonnen hat.
    Aston Martin ist bekannt für seine Fähigkeit, über sein Gewicht hinauszuwachsen, und jetzt mit einem zweimaligen Champion an der Spitze der Fahreraufstellung - Aston Martin ist ein Team, das man im Auge behalten sollte...
    2023
    Mit einem beeindruckenden Saisonstart stand Fernando Alonso in den ersten acht Rennen sechsmal auf dem Podium.
    Im Laufe der Saison fiel man zurück und beendete das Jahr auf dem fünften Gesamtrang in der Konstrukteurswertung.
    2022
    In einer unauffälligen Saison bleibt das Team Siebter in der Gesamtwertung, P6 ist das beste Rennergebnis - für Sebastian Vettel in Aserbaidschan und Japan und Lance Stroll in Singapur.
    Vettel kündigt seinen Rücktritt aus der Formel 1 an, sein Champion-Kollege Fernando Alonso wurde kurzerhand als sein Nachfolger für 2023 verpflichtet.
    2021
    Gelingt es nicht, mit den Rivalen im Mittelfeld Schritt zu halten, und fällt in der Gesamtwertung auf P7 zurück, wobei weniger als die Hälfte ihrer Punkteausbeute von 2020 erzielt wird. Höhepunkte sind das Podium von Sebastian Vettel in Aserbaidschan sowie die fünften Plätze in Spa und Monaco.
    Tiefpunkt ist seine Disqualifikation von P2 in Ungarn wegen eines Kraftstoffverstoßes.
    2020
    Nachdem das Team wieder auf den Beinen ist, erzielt der Name Racing Point seinen ersten Rennsieg auf dem Weg zum vierten Platz in der Gesamtwertung dank Sergio Perez, der für 2021 durch Sebastian Vettel ersetzt wird und die Mannschaft zu Aston Martin umgebaut wird.
    2019
    Der Kater der Turbulenzen von 2018 fordert seinen Tribut, und die Genesung des Teams verläuft nur langsam, trotz einiger mutiger Fahrten des stets zuverlässigen Sergio Perez, der 52 seiner 73 Punkte erzielt und damit den siebten Platz in der Konstrukteurswertung sichert.
    2018
    Während die enge teaminterne Rivalität zwischen dem unerschütterlichen Sergio Perez und Mercedes-Schützling Esteban Ocon weitergeht, fällt man inmitten finanzieller Unsicherheiten ans Ende des Mittelfelds zurück, was ab dem GP von Belgien im August in einem neuen Besitzer, dem neuen Namen Racing Point - und einem neuen Meisterschaftseintrag - gipfelt.
    Er erholte sich gut und wurde Siebter in der Gesamtwertung, obwohl er vor dem Spa-Spiel 59 Punkte verloren hatte.
  </p>
</article>
</body>
</html>
