<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scuderia Ferrari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TeamIcon/ferrarie-team-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="TeamStyle.css">
</head>
<body>
<nav class="TeamList">
    <a>Teams Liste:</a>
    <ol>
        <li><a href="RedBull.html">Red Bull</a></li>
        <li><a href="McLaren.html">McLaren</a></li>
        <li><a href="Ferrari.html" class="active">Ferrari</a></li>
        <li><a href="Mercedes.html">Mercedes</a></li>
        <li><a href="AstonMartin.html">Aston Martin</a></li>
        <li><a href="Haas.html">Haas</a></li>
        <li><a href="VisaCashApp.html">Visa Cash App RB</a></li>
        <li><a href="Alpine.html">Alpine</a></li>
        <li><a href="Williams.html">Williams</a></li>
        <li><a href="KickSauber.html">Kick Sauber</a></li>
        <li><a href="../Fahrer.html">Zurück zur Startseite</a></li>
    </ol>
</nav>

<article>
    <h1>Scuderia Ferrari HP</h1>
    <h3>Steckbiref</h3>
    <ol class="Steckbrief">
        <li>Basis: Maranello, Italien</li>
        <li>Teamchef: Frédéric Vasseur</li>
        <li>Antrieb: Ferrari</li>
        <li>Konstrokteurweltmeisterschaften: 16</li>
        <li>Erster Teameinsatz: 1950</li>
        <li>Momentane Fahrer: </li>
        <ul>
            <li><a href="../Driver/Charles.html">Charles Leclerc</a></li>
            <li><a href="../Driver/Carlos.html">Carlos Sainz</a></li>
        </ul>
    </ol>
</article>
<article>
    <h1> Biographie</h1>
    <p class="Bio">
        Für viele sind Ferrari und die Formel 1 untrennbar miteinander verbunden.
        Als einziges Team, das seit Beginn der Weltmeisterschaft in jeder Saison angetreten ist, hat sich das springende Pferd aus dem bescheidenen Traum des Gründers Enzo Ferrari zu einer der kultigsten und bekanntesten Marken der Welt entwickelt.
        Der Erfolg stellte sich schnell durch Alberto Ascari und John Surtees ein und setzte sich – in mageren Zeiten – mit Niki Lauda in den 1970er Jahren und Michael Schumacher in den 2000er Jahren fort, als Ferrari fünf Mal in Folge das Titel-Double holte und sich damit seinen Status als erfolgreichstes und erfolgreichstes Team in der Geschichte der Formel 1 sicherte...
        2023
        Das einzige Team neben Red Bull, das ein Rennen gewinnen konnte - Carlos Sainz in Singapur - aber in einer ansonsten frustrierenden Saison mit gemischtem Glück verlor das Team trotz sechs Pole-Positions und neun Podestplätzen knapp gegen Mercedes auf P2 in der Konstrukteurswertung.
        2022
        Zu Beginn der Saison führt Charles Leclerc das Titelrennen an, wobei er zwei der drei ersten Rennen gewinnt.
        Eine Mischung aus Fahrerfehlern, Zuverlässigkeitsproblemen und Strategiefehlern warf sie jedoch auf den zweiten Platz hinter Red Bull zurück.
        Carlos Sainz holt seinen ersten Karrieresieg in Silverstone.
        2021
        Es gibt immer noch keine Anzeichen für einen Titelkampf, aber eine starke Verbesserung im Vergleich zum Vorjahr hebt sie von McLaren auf P3 in der Gesamtwertung ab, mit mehr als doppelt so vielen Punkten wie 2020.
        Neuzugang Carlos Sainz übertrifft Charles Leclerc, der Spanier holt vier Podestplätze, sein Teamkollege eins.
        2020
        Sie versinken auf ihre schlechteste Leistung seit vier Jahrzehnten, gewinnen kein Rennen, erzielen nur drei Podestplätze und fallen auf den sechsten Platz in der Gesamtwertung zurück.
        Sebastian Vettel wird früh mitgeteilt, dass sein Vertrag für 2021 nicht verlängert wird, und es ist Charles Leclerc, der sich 98 der 131 Punkte des Teams sichert.
        2019
        Das Muster der letzten Jahre setzt sich fort, da sie bis zum GP von Belgien im August kein Rennen gewinnen konnten, obwohl sie vor der Saison klare Favoriten waren und oft das schnellste Auto hatten.
        In einer spannenden (und manchmal teuren) Rivalität übertraf Neuling Charles Leclerc seinen erfahrenen Teamkollegen Sebastian Vettel mit zwei Siegen gegenüber dem viermaligen Champion.
    </p>
</article>
</body>
</html>