<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mercedes-AMG PETRONAS F1 Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TeamIcon/Mercedes-F1-Logo-1.png" type="image/x-icon">
    <link rel="stylesheet" href="TeamStyle.css">
</head>
<body>
<nav class="TeamList">
    <a>Teams Liste:</a>
    <ol>
        <li><a href="RedBull.html">Red Bull</a></li>
        <li><a href="McLaren.html">McLaren</a></li>
        <li><a href="Ferrari.html">Ferrari</a></li>
        <li><a href="Mercedes.html" class="active">Mercedes</a></li>
        <li><a href="AstonMartin.html">Aston Martin</a></li>
        <li><a href="Haas.html">Haas</a></li>
        <li><a href="VisaCashApp.html">Visa Cash App RB</a></li>
        <li><a href="Alpine.html">Alpine</a></li>
        <li><a href="Williams.html">Williams</a></li>
        <li><a href="KickSauber.html">Kick Sauber</a></li>
        <li><a href="../Fahrer.html">Zurück zur Startseite</a></li>
    </ol>
</nav>

<article >
    <h3>Steckbiref</h3>
    <ol class="Steckbrief">
        <li>Basis: Brackley, Großbritannien</li>
        <li>Teamchef: Toto Wolff</li>
        <li>Antrieb: Mercedes</li>
        <li>Konstrokteurweltmeisterschaften: 8</li>
        <li>Erster Teameinsatz: 1970</li>
        <li>Momentane Fahrer: </li>
        <ul>
            <li><a href="../Driver/Lewis.html">Lewis Hamilton</a></li>
            <li><a href="../Driver/Georg.html">George Russell</a></li>
        </ul>
    </ol>
</article>
<article>
    <h1>Mercedes-AMG PETRONAS F1 Team</h1>
    <h1> Biographie</h1>
    <p class="Bio">
        Das moderne F1-Revival von Mercedes begann mit der Schaffung eines Werkskaders für 2010 - die Plattform für einen kometenhaften Aufstieg in der Grand-Prix-Reihe.
        Das Team sorgte mit der sensationellen Rückkehr von Michael Schumacher von Anfang an für große Begeisterung, aber schon bald folgten Schlagzeilen auf der Strecke: Drei Podestplätze in ihrer Debütsaison, alle durch Nico Rosberg, der dann 2012 in China ein Doppelpack aus Pole und Sieg holte.
        In der folgenden Saison wurde er mit Lewis Hamilton zusammengebracht, und das Duo lieferte sich epische Titelkämpfe, bei denen die Silberpfeile alle vor sich herfegten und zu einer der dominantesten Kräfte der modernen F1-Ära wurden - bis Red Bull kam und diese Krone stahl.
        Nichtsdestotrotz bleibt Mercedes mit Hamilton an der Seite des bewährten Rennsiegers George Russell eines der Teams, die es zu schlagen gilt...
        2023
        Zum ersten Mal seit 2011 keinen Grand Prix gewinnen, denn der W14 erweist sich als kaum besser als sein Vorgänger.
        Nichtsdestotrotz führte die unermüdliche Entwicklung dazu, dass das Team beim letzten Rennen der Saison den zweiten Platz in der Gesamtwertung vor Ferrari belegte.
        2022
        Radikale Regeländerungen bringen die Reihenfolge durcheinander, und der W13 von Mercedes landet weit daneben, so dass sie hinter Red Bull und Ferrari die "Besten des Rests" sind.
        Neuzugang George Russell holt den einzigen Sieg – und übertrifft damit Lewis Hamilton, der zum ersten Mal in seiner F1-Karriere sieglos bleibt.
        2021
        Stellen Sie sich der bisher größten Herausforderung für ihre Dominanz im Turbo-Hybrid.
        Lewis Hamilton verliert seine Fahrerkrone an Red Bull-Pilot Max Verstappen, obwohl er acht Rennen gewonnen hat.
        2020
        Gerade als man denkt, dass sie nicht mehr besser werden können, schalten Mercedes – und vor allem Lewis Hamilton – einen Gang höher ein.
        Der amtierende Champion gewinnt 11 Rennen und bricht Rekorde in Hülle und Fülle auf dem Weg zum siebten Fahrertitel, der mit Schumacher gleichzieht, obwohl er einen Lauf wegen Covid-19 verpasst hat.
        Mit zwei Siegen von Valtteri Bottas ist es ein weiterer dominanter Doppeltitel für die Silberpfeile.
        2019
        Beginnen Sie die Saison mit beispiellosen fünf Doppelsiegen, lassen Sie weitere 10 Siege folgen und sichern Sie sich damit das sechste Titeldouble in Folge.
        Umfassende Teamarbeit und nicht nur Tempo ist oft der Schlüssel zum Erfolg.
        Valtteri Bottas legt noch einen drauf, was bedeutet, dass Lewis Hamilton hart arbeiten muss, um sich seinen sechsten Fahrertitel zu sichern, womit der Brite dem Allzeitrekord von Michael Schumacher nahe kommt.
    </p>
    <video width="450" height="280" controls>
        <source src="TeamIcon/MercedesRedBull.mp4" type="video/mp4">
    </video>
</article>
</body>
</html>